version: 2.1

orbs:
  docker: circleci/docker@1.7.0

workflows:
    my-workflow:
      jobs:
        - docker/publish:
            use-docker-credentials-store: true 
            image: samdyvin/manuth-khmer-ocr  
            docker-username: DOCKER_HUB_USER 
            docker-password: DOCKER_HUB_PASSWORD 
            use-remote-docker: true 